$fontSize: 14px
$anchorColor: #FFCD38
$font-stack: 'Roboto', sans-serif
$greyBG: #4A4A4A
$username: 16px

img
  box-shadow: 3px 3px 5px 1px #242424
  -webkit-box-shadow: 3px 3px 5px 1px #242424
  -moz-box-shadow: 3px 3px 5px 1px #242424
  -o-box-shadow: 3px 3px 5px 1px #242424

.darker
  background: $greyBG
  padding: 0 10px 5px

.different
  color: $black

.small
    font-size: $fontSize
    a
      color: $black

.special
  padding-top: 12px

.small-light-title, .lg-dark-title
  background: $black
  color: #FFCD38
  padding: 6px 12px
  display: inline-block


// main-column
#main-column
  article
    img
      max-width: 100%
  p
    font-size: 16px

  .embed-responsive
    max-width: 100%

#secondary-column
  border: 1px solid $greyBG
  border-top: none
  border-bottom: none

  p
    font-size: 16px

#tertiary-column
  p
    font-size: 16px
