$greyBG: #4A4A4A

#right-heading
  a
    font-size: 14px
    margin-right: 10px
    color: $black

  i
    font-size: 18px

  span
    font-size: 20px


ul.nav.nav-tabs
  background:
    color: $greyBG
  padding: 20px 10px 0
  border-radius: 5px 5px 0 0
  a
    color: $black

    &:hover
      color: #FFCD38
