// All variables are created or defined here from other sass files  //

  $fontSize: 14px
  $anchorColor: #FFCD38
  $greyBG: #4A4A4A
  $font-stack: 'Roboto', sans-serif

  // base colors for theme **refer to _theme.sass**
  //$darkPrimaryColor: #262f36


  // base top and bottom padding for sections
  //$base-padding:  80px
  //$base-margin:  90px
